# springboot

./: pom.xml
src/main/java/com/springweb/: ServletInitializer.java  SpringwebapplicationApplication.java
src/main/java/com/springweb/controller/: RashmiController.java
src/main/java/com/springweb/dto/: RashmiDto.java
src/main/java/com/springweb/entity/: AddressEntity.java  RashmiEntity.java
src/main/java/com/springweb/repository/: AddressRepository.java  RashmiRepository.java
src/main/java/com/springweb/service/: RashmiService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: rashmi.jsp
src/test/java/com/springweb/: SpringwebapplicationApplicationTests.java
